PORT=3000

DB_NAME=books_2
DB_USER=riwi_user
DB_PASS=abcd1234
DB_HOST=190.147.64.47
DB_PORT=5431

JWT_DURATION=12h
JWT_SECRET=m54543bxmgx4xSecr37Key

USER_ROLE=user
ADMIN_ROLE=admin

LIMIT=20

BUCKET_S3=test-book-manager
AWS_ACCESS_KEY_ID=XKIA6PVBGPY3GGVTFRUS
AWS_SECRET_ACCESS_KEY=ulkgOv6q+fE5d0GiNnrZLFdQdROLW+g0fAyT4dDr