PORT=3000

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

JWT_DURATION=12h
JWT_SECRET=m54543bxmgx4xSecr37Key

USER_ROLE=user
ADMIN_ROLE=admin

LIMIT=20

BUCKET_S3=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
